
user  nginx;
# teknotama
worker_processes  4;
worker_rlimit_nofile 100000;
# ----------


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
	# teknotama
	#	use epoll;
	#	multi_accept on;
	# ---------
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.sikasda/*.conf;

	# TAMBAHAN------
	server_tokens off;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";


	#---Controlling Buffer Overflow Attacks
	## Start: Size Limits & Buffer Overflows ##
  	client_body_buffer_size  1K;
  	client_header_buffer_size 1k;
  	client_max_body_size 100m;
  	large_client_header_buffers 2 1k;
 	## END: Size Limits & Buffer Overflows ##

	## Start: Timeouts ##
  	client_body_timeout   10;
  	client_header_timeout 10;
  	keepalive_timeout     5 5;
  	send_timeout          10;
	## End: Timeouts ##


	#---Control Simultaneous Connections
	### Directive describes the zone, in which the session states are stored i.e. store in slimits. ###
	### 1m can handle 32000 sessions with 32 bytes/session, set to 5m x 32000 session ###
       	#limit_zone slimits $binary_remote_addr 5m;
 
	### Control maximum number of simultaneous connections for one session i.e. ###
	### restricts the amount of connections from a single ip address ###
        #limit_conn slimits 5;
	
	#---DDOS
	#limit_req_zone $binary_remote_addr zone=one:25m rate=25r/s;
	
	#---DDOS https://github.com/denji/nginx-tuning
	limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
	limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
	

	#---Optimizing	https://github.com/denji/nginx-tuning
	#open_file_cache max=200000 inactive=20s;
    	#open_file_cache_valid 30s;
    	#open_file_cache_min_uses 2;
    	#open_file_cache_errors on;
	access_log off;
	tcp_nopush on;
	tcp_nodelay on;
	
	gzip on;
    	# gzip_static on;
    	gzip_min_length 10240;
    	gzip_comp_level 1;
    	gzip_vary on;
    	gzip_disable msie6;
    	gzip_proxied expired no-cache no-store private auth;
    	gzip_types
        	# text/html is always compressed by HttpGzipModule
        	text/css
        	text/javascript
        	text/xml
        	text/plain
        	text/x-component
        	application/javascript
        	application/x-javascript
        	application/json
        	application/xml
        	application/rss+xml
        	application/atom+xml
        	font/truetype
        	font/opentype
        	application/vnd.ms-fontobject
        	image/svg+xml;

	reset_timedout_connection on;
	keepalive_requests 100000;



}
